apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: cfssl-server
    cert-manager.io/issuer-group: certmanager.thg.io
    cert-manager.io/issuer-kind: CfsslClusterIssuer
    cert-manager.io/common-name: quickcarsearch.com
spec:
  rules:
    - host: quickcarsearch.com
      http:
        paths:
          - backend:
              serviceName: {{ template "fullname" . }}
              servicePort: 3000
  tls:
  - hosts:
    - quickcarsearch.com
    secretName: {{ .Values.name }}-cert